# ChefConnect

./: ChefConnect.sln  README.md
ChefConnect/: ChefConnect.csproj  Program.cs  appsettings.json  package-lock.json
ChefConnect/Controllers/: AdminController.cs  ChefController.cs  CustomerController.cs  HomeController.cs
ChefConnect/Data/: ChefConnectDbContext.cs
ChefConnect/Entities/: Addresses.cs  AppUser.cs  ChefCuisines.cs  ChefRecipes.cs  Cuisines.cs  OrderDetails.cs  OrderRecipes.cs  PaymentMethods.cs  RecipeImages.cs  Reviews.cs  TimeSlots.cs  UserCartItem.cs
ChefConnect/Migrations/: 20240329183732_init.Designer.cs  20240329183732_init.cs  ChefConnectDbContextModelSnapshot.cs
ChefConnect/Models/: AddressViewModel.cs  ChefViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterChefViewModel.cs  RegisterCustomerViewModel.cs
ChefConnect/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChefConnect/Services/: HelperServices.cs
ChefConnect/Views/: _ViewImports.cshtml
ChefConnect/Views/Admin/: AdminHome.cshtml  AdminReview.cshtml
ChefConnect/Views/Chef/: AddRecipes.cshtml  ChefProfile.cshtml  ChefRegister.cshtml  EditProfile.cshtml  EditRecipes.cshtml  MyBookings.cshtml  MyRecipesAndCuisines.cshtml  MyReviews.cshtml  RecipeDetails.cshtml
ChefConnect/Views/Customer/: AccountSettings.cshtml  CustomerAddPayment.cshtml  CustomerAddReview.cshtml  CustomerAddress.cshtml  CustomerCart.cshtml  CustomerCheckout.cshtml  CustomerHome.cshtml  CustomerManageAddresses.cshtml  CustomerManagePayment.cshtml  CustomerOrders.cshtml  CustomerRegister.cshtml  CustomerSearch.cshtml
ChefConnect/Views/Home/: About.cshtml  EmailVerificationSuccess.cshtml  ForgotPassword.cshtml  Highlights.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  ResetPassword.cshtml  SelectRegistration.cshtml
ChefConnect/Views/Shared/: _Layout.cshtml
ChefConnect/wwwroot/css/: chatbot.css  site.css
ChefConnect/wwwroot/js/: chatbot.js  site.js
TestLib/: TestLib.csproj  UnitTest1.cs
